source/schema/template_match.proto

syntax = "proto3";

message SearchRequest {
  string query = 1;
  int32 page_number = 2;
  int32 result_per_page = 3;
}

// The greeting service definition.
service ImageRecognitionRpc {
  // Sends an image to be stored
  rpc PostImageRequest (ImageRequest) returns (ImageResponse) {}
  // Sends another greeting
  // rpc SayHelloAgain (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message ImageRequest {
  string image_name = 1;
  bytes image = 2;
}

// The response contains an acknowledgement
message ImageResponse {
  bool success = 1;
  string str_message = 2;
}

